plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.18'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
ext{
    springVersion = '5.6.6'
}
test {
    useJUnitPlatform()
}