# Module2

./: build.gradle  db_tag_script.sql  settings.gradle
logging/: build.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/dao/: CertificateDao.java  CertificateTagDao.java  TagDao.java
model/src/main/java/com/epam/esm/dao/config/: DBConfig.java  DBParameter.java  DBResourceManager.java  TestConfig.java
model/src/main/java/com/epam/esm/dao/entity/: Certificate.java  Tag.java
model/src/main/java/com/epam/esm/dao/exception/: DaoException.java
model/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  CertificateTagDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/dao/impl/mapper/: CertificateMapper.java  TagMapper.java
model/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
model/src/main/java/com/epam/esm/exception/: DaoException.java
model/src/main/resources/: database.properties  log4j.properties  test.properties
model/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  CertificateTagDaoImplTest.java  TagDaoImplTest.java  TestConfig.java
model/src/test/java/impl/: CertificateDaoImplTest.java  CertificateTagDaoImplTest.java  TagDaoImplTest.java
model/src/test/resources/: certificates_script.sql  database.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java  CertificateTagService.java  TagService.java
service/src/main/java/com/epam/esm/service/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  CertificateTagServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: Validator.java
service/src/test/java/com/epam/esm/service/validation/: ValidatorTest.java
service/src/test/java/impl/: CertificateServiceTest.java  CertificateTagServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/controller/: CertificateController.java  CertificateTagController.java  TagController.java
web/src/main/java/com/epam/esm/controller/config/: CommonConfig.java  ConfigDev.java  ConfigProd.java  DBConfigMain.java
web/src/main/java/com/epam/esm/controller/exception/: ControllerExceptionHandler.java  ErrorResponse.java
web/src/main/resources/: database.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
