plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.18'
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.9.1'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.9.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation project(":service")
}
ext{
    springVersion = '5.6.6'
}
test {
    useJUnitPlatform()
}